# japanese-address-parser

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle-validate-on-pull-request.yml  gradle.yml
lib/: build.gradle
lib/src/main/kotlin/io/ziogd/garyascuy/parser/: JapanData.kt  JapaneseAddress.kt  JapaneseAddressParser.kt
lib/src/main/kotlin/org/example/: JapaneseAddress.kt  JapaneseAddressParser.kt
lib/src/test/kotlin/io/ziogd/garyascuy/parser/: JapaneseAddressParserTest.kt  JapaneseAddressTestData.kt  TestDataConverter.kt
lib/src/test/kotlin/org/example/: JapaneseAddressParserTest.kt  JapaneseAddressTestData.kt  TestDataConverter.kt
lib/src/test/resources/json/: normalize-japanese-address-data.json  parse-japanese-address-data-val.json  parse-japanese-address-data.json
